spring.datasource.url=jdbc:mysql://springboot.cpark5tve649.us-east-1.rds.amazonaws.com:3306/bootdb
spring.datasource.username=admin
spring.datasource.password=test1234
spring.datasource.platform=mysql
server.port=9092
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


